<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tip-keyboard {
            width: 820px;
            border: 3px solid green;
            border-radius: 6px;
        }

        .kb-row {
            height: 70px;
        }

        .kb-row:nth-of-type(1) {
            padding-left: 40px;
        }
        .kb-row:nth-of-type(2) {
            padding-left: 55px;
        }
        .kb-row:nth-of-type(3) {
            padding-left: 90px;
        }

        .kb-key {
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 2px solid green;
            border-radius: 4px;
            margin: 2px 2px;
            position: relative;
        }

        .kb-key.active {
            background: pink;
        }

        .kb-key-code {
            font-weight: bold;
            position: absolute;
            top: 2px;
            left: 6px;
        }

        .kb-sm-code {
            font-size: 13px;
            color: red;
            position: absolute;
            right: 6px;
            top: 3px;
        }

        .kb-ym-list {
            position: absolute;
            right: 6px;
            top: 22px;
        }

        .kb-ym-code {
            text-align: right;
            color: blue;
            font-size: 13px;
            line-height: 16px;            
        }
    </style>
</head>
<body>


    <script>
    // 双拼方案键位
    var shuangpinKeyMap = {
        "微软双拼": {
            "key_map": {
                "q": ["q", ["iu"]],
                "w": ["w", ["ia", "ua"]],
                "e": [null, ["e"]],
                "r": ["r", ["uan", "er"]],
                "t": ["t", ["ue"]],
                "y": ["y", ["uai", "v"]],
                "u": ["sh", ["u"]],
                "i": ["ch", ["i"]],
                "o": [null, ["o", "uo"]],
                "p": ["p", ["un"]],
                "a": [null, ["a"]],
                "s": ["s", ["ong", "iong"]],
                "d": ["d", ["iang", "uang"]],
                "f": ["f", ["en"]],
                "g": ["g", ["eng"]],
                "h": ["h", ["ang"]],
                "j": ["j", ["an"]],
                "k": ["k", ["ao"]],
                "l": ["l", ["ai"]],
                ";": [null, ["ing"]],
                "z": ["z", ["ei"]],
                "x": ["x", ["ie"]],
                "c": ["c", ["iao"]],
                "v": ["zh", ["ve", "ui"]],
                "b": ["b", ["ou"]],
                "n": ["n", ["in"]],
                "m": ["m", ["ian"]]
            },
            "0": "o"
        },
        "小鹤双拼": {
            "key_map": {
                "q": ["q", ["iu"]],
                "w": ["w", ["ei"]],
                "e": [null, ["e"]],
                "r": ["r", ["uan", "van"]],
                "t": ["t", ["ve", "ue"]],
                "y": ["y", ["vn", "un"]],
                "u": ["sh", ["u"]],
                "i": ["ch", ["i"]],
                "o": [null, ["o", "uo"]],
                "p": ["p", ["ie"]],
                "a": [null, ["a"]],
                "s": ["s", ["ong", "iong"]],
                "d": ["d", ["ai"]],
                "f": ["f", ["en"]],
                "g": ["g", ["eng"]],
                "h": ["h", ["ang"]],
                "j": ["j", ["an"]],
                "k": ["k", ["uai", "ing"]],
                "l": ["l", ["iang", "uang"]],
                ";": [null, []],
                "z": ["z", ["ou"]],
                "x": ["x", ["ia", "ua"]],
                "c": ["c", ["ao"]],
                "v": ["zh", ["ui", "v"]],
                "b": ["b", ["in"]],
                "n": ["n", ["iao"]],
                "m": ["m", ["ian"]]
            },
            "0": 2
        }
    };

    var kbLayout = [
        ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'],
        ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';'],
        ['z', 'x', 'c', 'v', 'b', 'n', 'm']
    ];


    var html = '';
    html += '<article class="tip-keyboard">';
    for(let kbRow of kbLayout) {
        html += '<div class="kb-row">';
        for(let key of kbRow) {
            html += `
                <div class="kb-key" data-key="${key}">
                    <span class="kb-key-code">${key.toUpperCase()}</span>
                    <span class="kb-sm-code">${shuangpinKeyMap['小鹤双拼']['key_map'][key][0] || ''}</span>
                    <div class="kb-ym-list">
                        ${shuangpinKeyMap['小鹤双拼']['key_map'][key][1].map(ym => '<div class="kb-ym-code" data-ym=' + ym + '>' + ym + '</div>').join('')}
                    </div>
                </div>
            `;
        }
        html += '</div>';
    }
    html += '</article>';

    document.body.innerHTML = html;



    class TipKeyboard {
        constructor() {
            this.el = document.querySelector('.tip-keyboard');
        }

        highlightKey(key) {
            var target = this.el.querySelector(`[data-key=${key}]`);
            if(target) {
                target.classList.add('active');
            }
        }

        unhighlightKey(key) {
            var target = this.el.querySelector(`[data-key=${key}]`);
            if(target) {
                target.classList.remove('active');
            }
        }

    }

    tpk = new TipKeyboard();

    </script>
</body>
</html>